plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.2'
}

group = 'com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:log4j-over-slf4j:2.1.0-alpha1'
    implementation 'org.projectlombok:lombok:1.18.42'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.awaitility:awaitility:4.2.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation 'org.testcontainers:postgresql:1.20.1'
    testImplementation 'org.postgresql:postgresql:42.7.4'
    testImplementation 'com.h2database:h2:2.3.232'
    testImplementation 'nl.altindag:log-captor:2.7.9'
    testImplementation 'ch.qos.logback:logback-classic:1.5.7'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
}
